### <h1>환영합니다👋</h1>

<h2>여기는 세명대학교 스마트IT학부 GitHub Test Labs 입니다..</h2>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title> 이정현 </title>
</head>
    
<body>
    <h1> 이정현 </h1>
    📞010-3244-8701 
    📨lkj8701@naver.com

 <a href="https://www.instagram.com/lee_j_h_n/"><img src="https://img.shields.io/badge/Instagram-green?style=flat&logo=instagram&logoColor=#E4405F"/></a>
       <a href="https://simpleicons.org/?q=riot"><img src="https://img.shields.io/badge/Riot-red?style=flat&logo=riotgames&logoColor=#D32936CC6699"/></a>
    <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fgjbae1212%2Fhit-counter&count_bg=%2379C83D&title_bg=%236D2450&icon=homeassistant.svg&icon_color=%23D51D1D&title=hits&edge_flat=true"/>
    <img src="https://img.shields.io/badge/C++-blue?style=flat&logo=cplusplus&logoColor=#00599C"/>
    <img src="https://img.shields.io/badge/Scss-green?style=flat&logo=Sass&logoColor=CC6699"/>
    <img src="https://img.shields.io/badge/mysql-%2300f.svg?style=for-the-badge&logo=mysql&logoColor=white">
    <img src="https://github-readme-stats.vercel.app/api?username=Leejunghyen2020219063&show_icons=true&theme=radical">
    
## table1
| name    | Java | Linux |
| ------- | ---- | ----- |
| smart01 | 22   | 33    |
| smart02 | 44   | 55    |

## table2 => Excel (Alt+Shift+V)
| name    | Java | Linux |
| ------- | ---- | ----- |
| smart01 | 66   | 77    |
| smart02 | 88   | 99    |


<br>
# 졸업한 학교
- 천현초등학교
- 신장중학교
- 미사강변고등학교
</br>

<br>
# 게임
- 라이엇 게임
- 발로란트
</br>


    
</body>
</html>
